GroupProject/GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblIDDisplay" Content="ID:" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblDateDisplay" Content="Date:" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblProductDisplay" Content="Product:" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtInvoiceID" Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name ="comboProductSelect" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10">
                        <Label Content="Products gen here"/>
                    </ComboBox>
                    <TextBox x:Name="txtProductQuantity" Margin="10,10,10,10" Grid.Column="1"/>
                    <Button x:Name="btnAddProduct" Content="+" Margin="10,10,10,10" Grid.Column="2"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAddInvoice" Content="Add" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btnEditInvoice" Content="Edit" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btnDeleteInvoice" Content="Delete" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="btnSearch" Content="Search" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" Click="btn_search_click"/>
                <Button x:Name="btnProducts" Content="Products" Margin="10,10,10,10" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4" Click="btn_product_click"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="stackPanelInvoiceProducts" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Product 1" Grid.Column="0"/>
                <Label Content="2" Grid.Column="1"/>
                <Label Content="$350.22" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Product 2" Grid.Column="0"/>
                <Label Content="2" Grid.Column="1"/>
                <Label Content="$350.22" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Product 3" Grid.Column="0"/>
                <Label Content="2" Grid.Column="1"/>
                <Label Content="$350.22" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Product 4" Grid.Column="0"/>
                <Label Content="2" Grid.Column="1"/>
                <Label Content="$350.22" Grid.Column="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Product 5" Grid.Column="0"/>
                <Label Content="2" Grid.Column="1"/>
                <Label Content="$350.22" Grid.Column="2"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
