GroupProject/GroupProject/MainWindow.xaml

<Window x:Class="GroupProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Honest Bob's Conflict-Free Jewelry Invoice System" Height="400" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblInvoice" Content="Invoice:" FontWeight="Bold" VerticalAlignment="Center"/>
                <Label x:Name="lblIDDisplay" Content="ID:" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblDateDisplay" Content="Date:" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"/>
                <Label x:Name="lblProductDisplay" Content="Product:" HorizontalAlignment="Stretch" Margin="15,0,15,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="txtInvoiceID" Margin="10,10,10,10" IsReadOnly="True"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="DatePickerDate" VerticalContentAlignment="Center"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch"/>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name ="comboProductSelect" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" VerticalContentAlignment="Center">
                        <Label Content="Products gen here"/>
                    </ComboBox>
                    <Button x:Name="btnAddProduct" Content="+" Margin="10,10,10,10" Grid.Column="1" Click="btnAddProduct_Click"/>
                </Grid>
                <Label x:Name="lblTotalCost" Content="Cost:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,10,10,10"/>
                <TextBox VerticalContentAlignment="Center" IsReadOnly="True" x:Name="txtTotalCost" Text="" VerticalAlignment="Stretch" Margin="10,10,10,10" Width="100" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"/>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAddInvoice" Content="Add" Margin="5,10,5,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Click="btn_add_invoice_click"/>
                <Button x:Name="btnEditInvoice" Content="Edit" Margin="5,10,5,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Click="btn_edit_invoice_click"/>
                <Button x:Name="btnDeleteInvoice" Content="Delete" Margin="5,10,5,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Click="btn_delete_invoice_click"/>
                <Button x:Name="btnSearch" Content="Search" Margin="5,10,5,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" Click="btn_search_click"/>
                <Button x:Name="btnProducts" Content="Products" Margin="5,10,5,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="4" Click="btn_product_click"/>
                <Button x:Name="btnClearForm" Content="Clear" Margin="5,10,5,10" VerticalAlignment="Center" Grid.Row="0" Grid.Column="5" Click="btnClear_Click"/>
                <Label x:Name="lblStatus" Content="" Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Label x:Name="lblItemsHeader" Content="Invoice Items:" FontWeight="Bold" VerticalAlignment="Center" />
            <ScrollViewer Grid.Row="1" Margin="0,2,0,-2">
                <StackPanel x:Name="stackPanelInvoiceProducts" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Column="1">


                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
