GroupProject/GroupProject/ProductAddWindow.xaml

<Window x:Name="wndAddProduct" x:Class="GroupProject.ProductAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject"
        mc:Ignorable="d"
        Title="Add Product" Height="300" Width="300">
    <Grid>
        <TextBox x:Name="txtAddId" HorizontalAlignment="Left" Height="23" Margin="26,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <TextBox x:Name="txtAddDesc" HorizontalAlignment="Left" Height="23" Margin="26,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" MaxLength="35"/>
        <TextBox x:Name="txtAddPrice" HorizontalAlignment="Left" Height="23" Margin="26,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblAddId" Content="ItemCode:" HorizontalAlignment="Left" Margin="26,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddDesc" Content="Description:" HorizontalAlignment="Left" Margin="26,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAddPrice" Content="Price:" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.53,0.438"/>
        <Button x:Name="btnAddSubmit" Content="Submit" HorizontalAlignment="Left" Margin="46,193,0,0" VerticalAlignment="Top" Width="75" Click="btnAddSubmit_Click"/>
        <Button x:Name="btnAddCancel" Content="Cancel" HorizontalAlignment="Left" Margin="168,193,0,0" VerticalAlignment="Top" Width="75" Click="btnAddCancel_Click"/>

    </Grid>
</Window>
